# recovery-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/keys/: recoverystorekey
app/release/: output-metadata.json
app/src/androidTest/java/com/adentech/recovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adentech/recovery/: RecoveryApplication.kt
app/src/main/java/com/adentech/recovery/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/adentech/recovery/common/: ArgumentKey.kt  Constants.kt  ImageManager.kt  RemoteConfigUtils.kt
app/src/main/java/com/adentech/recovery/core/activities/: BaseActivity.kt  RecoveryBaseActivity.kt  RecoveryBaseVmActivity.kt  RecoveryBaseVmDbActivity.kt
app/src/main/java/com/adentech/recovery/core/adapters/: RecoveryBaseListAdapter.kt  RecoveryBaseViewHolder.kt
app/src/main/java/com/adentech/recovery/core/common/: Event.kt  Resource.kt  ViewBindingUtil.kt
app/src/main/java/com/adentech/recovery/core/fragments/: BaseFragment.kt  RecoveryBaseDbFragment.kt  RecoveryBaseFragment.kt  RecoveryBaseVMFragment.kt  RecoveryBaseVmDbFragment.kt
app/src/main/java/com/adentech/recovery/core/recyclerview/: ListAdapterItem.kt  RecoveryListAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/adentech/recovery/core/viewmodel/: BaseViewModel.kt  RecoveryBaseViewModel.kt
app/src/main/java/com/adentech/recovery/data/billing/: BillingClientWrapper.kt  MainState.kt  SubscriptionDataRepository.kt
app/src/main/java/com/adentech/recovery/data/model/: FileModel.kt  MainFileModel.kt  StorageInfo.kt
app/src/main/java/com/adentech/recovery/data/preferences/: PreferenceConstants.kt  Preferences.kt  RecoveryPreferenceManager.kt  RecoverySharedPreferences.kt
app/src/main/java/com/adentech/recovery/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/adentech/recovery/di/: AppModule.kt  CoroutinesModule.kt  PreferenceModule.kt
app/src/main/java/com/adentech/recovery/extensions/: AnyExtensions.kt  ContextExtensions.kt  GeneralExtension.kt  LifecycleOwnerExtensions.kt  NetworkExtensions.kt  ParcelableExtensions.kt  ResourcesExtensions.kt  SharedPreferencesExtensions.kt  TextViewExtensions.kt  ViewDataBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/adentech/recovery/fbevent/: FBEventManager.kt
app/src/main/java/com/adentech/recovery/ui/home/: HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/adentech/recovery/ui/onboard/: OnboardActivity.kt  OnboardViewModel.kt
app/src/main/java/com/adentech/recovery/ui/result/: ImagesActivity.kt  ResultPagerAdapter.kt  ResultViewModel.kt
app/src/main/java/com/adentech/recovery/ui/result/audio/: DeletedAudioAdapter.kt  DeletedAudioFragment.kt  DeletedAudioViewHolder.kt
app/src/main/java/com/adentech/recovery/ui/result/deleted/: DeletedImageViewHolder.kt  DeletedImagesAdapter.kt  DeletedImagesFragment.kt
app/src/main/java/com/adentech/recovery/ui/result/files/: DeletedFilesAdapter.kt  DeletedFilesViewHolder.kt  FilesFragment.kt
app/src/main/java/com/adentech/recovery/ui/scan/: FreeScanActivity.kt  FreeScanAdapter.kt  FreeScanViewHolder.kt  FreeScanViewModel.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/adentech/recovery/ui/subscription/: FullscreenActivity.kt  SubscriptionActivity.kt  SubscriptionViewModel.kt
app/src/main/java/com/adentech/recovery/utils/: FileUtils.java  FilesCollector.kt  FilesComparator.kt  FilesFetcher.kt  ImagesFilesCollector.java  SearchAllFile.java
app/src/main/java/com/adentech/recovery/view/: SpacesItemDecoration.kt
app/src/main/java/com/adentech/recovery/view/binding/: CardViewBindings.kt  ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/adentech/recovery/viewPager/: PagerModel.kt  PagerSecondActivity.kt  PagerThirdActivity.kt  SetPagerDummy.kt
app/src/main/res/drawable/: audio_card.xml  bg_ads_button.xml  bg_allow_button.xml  bg_audio.xml  bg_audio_list.xml  bg_audio_player.xml  bg_button_positive.xml  bg_card_image.xml  bg_card_with_stroke.xml  bg_default_pager.xml  bg_dialog_button.xml  bg_disable_button.xml  bg_files.xml  bg_folder_button.xml  bg_image.xml  bg_music.xml  bg_progress_loading.xml  bg_progressbar.xml  bg_restore_button.xml  bg_selected_pager.xml  bg_splash.xml  bg_storage_gradient.xml  bg_tab_selector.xml  bg_toolbar.xml  bg_transparent_button.xml  bg_trash_can.xml  bg_video.xml  bg_week.xml  bg_year.xml  circular_half.xml  dialog_top.xml  ic_adds_free.xml  ic_arrow_down.xml  ic_arrow_white.xml  ic_audio.xml  ic_back_audio.xml  ic_back_button.xml  ic_back_music.xml  ic_blue_back_button.xml  ic_cancel_button_background.xml  (+39 more)
app/src/main/res/layout/: activity_base.xml  activity_deleted_audio.xml  activity_deleted_image.xml  activity_deleted_video.xml  activity_free_scan.xml  activity_fullscreen.xml  activity_gallery.xml  activity_home.xml  activity_images.xml  activity_onboard.xml  activity_pager_second.xml  activity_pager_third.xml  activity_recovery_base.xml  activity_result.xml  activity_scan.xml  activity_subscription.xml  dialog_delete.xml  dialog_folder_permission.xml  dialog_permission.xml  dialog_progress.xml  dialog_recover.xml  dialog_recover_audio.xml  dialog_recover_video.xml  dialog_result.xml  fragment_deleted_audio.xml  fragment_deleted_images.xml  fragment_deleted_videos.xml  fragment_files.xml  fragment_gallery_images.xml  gallery_layout.xml  item_deleted_audio.xml  item_deleted_files.xml  item_deleted_image.xml  item_deleted_video.xml  item_free_scan_image.xml  layout_view_pager.xml
app/src/main/res/navigation/: view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/adentech/recovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
