# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

YEARLY_PREMIUM = "is_yearly_premium"
MONTHLY_PREMIUM = "is_monthly_premium"
WEEKLY_PREMIUM = "is_weekly_premium"
LIFETIME_PREMIUM = "is_lifetime_premium"
PRIVACY_POLICY_LINK = "https://sites.google.com/view/reco-privacy-policy/ana-sayfa"
TERMS_OF_USE_LINK = "https://sites.google.com/view/recovery-termsofuse/ana-sayfa"

INTERSTITIAL_ID = "ca-app-pub-7613843390807361/9125056294"
REWARDED_ID = "ca-app-pub-7613843390807361/7811974620"
