plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id "kotlin-kapt"

}

android {
    namespace 'com.adentech.recovery'
    compileSdk 34

    defaultConfig {
        applicationId "com.adentech.recovery"
        minSdk 21
        targetSdk 34
        versionCode 35
        versionName "3.5"
        multiDexEnabled true
        resConfigs 'en', 'tr', 'pt'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEEKLY_PREMIUM", "$WEEKLY_PREMIUM"
        buildConfigField "String", "YEARLY_PREMIUM", "$YEARLY_PREMIUM"
        buildConfigField "String", "MONTHLY_PREMIUM", "$MONTHLY_PREMIUM"
        buildConfigField "String", "LIFETIME_PREMIUM", "$LIFETIME_PREMIUM"
        buildConfigField "String", "PRIVACY_POLICY_LINK", "$PRIVACY_POLICY_LINK"
        buildConfigField "String", "TERMS_OF_USE_LINK", "$TERMS_OF_USE_LINK"
        buildConfigField "String", "INTERSTITIAL_ID", "$INTERSTITIAL_ID"
        buildConfigField "String", "REWARDED_ID", "$REWARDED_ID"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/keys/recoverystorekey")
            storePassword "Adentech321*."
            keyAlias "recoverykey"
            keyPassword "Adentech321*."
        }
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")
    // In app review
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //Desugar
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")
    //Billing
    implementation("com.android.billingclient:billing-ktx:6.1.0")
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10'
    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //HILT
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    //Lifecycle
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-rc01'
    //SlideView
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation("commons-io:commons-io:2.6")
    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    // Skeleton
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    // Shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"


}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}