<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closeButton"
            android:src="@drawable/ic_blue_back_button"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginTop="@dimen/margin_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/into_tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"-->
<!--            app:tabBackground="@drawable/bg_tab_selector"-->
<!--            app:tabGravity="center"-->
<!--            app:tabIndicatorHeight="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/premiumImage"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/subscriptionPriceTV"-->
<!--            android:layout_gravity="bottom"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cancelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/into_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/bg_tab_selector"
            app:tabGravity="center"
            android:background="@color/white"
            android:padding="@dimen/margin_8"
            app:tabIndicatorHeight="0dp"
            android:layout_marginBottom="114dp"
            app:tabPaddingEnd="@dimen/margin_10"
            app:tabPaddingStart="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/exo_bold"
            android:text="No commitment, cancel anytime"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="#3A3C4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:layout_constraintBottom_toTopOf="@+id/toggleGroupLL"
            android:textSize="@dimen/text_size_20"
            app:autoSizeMaxTextSize="@dimen/text_size_22"
            app:autoSizeMinTextSize="@dimen/text_size_18"
            app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toggleGroupLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28"
            android:background="@drawable/subscription_toggle_group_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cancelText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/monthlyButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_48"
                android:layout_marginEnd="@dimen/margin_48"
                android:background="@drawable/bg_year"
                android:fontFamily="@font/exo_semi_bold"
                android:padding="10dp"
                android:text="$99.99/ Month"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeTextType="uniform" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/monthlyButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/subscription_toggle_selected_bg"-->
            <!--                android:fontFamily="@font/redhatdisplay_medium"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="@string/lifetime"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/black_text"-->
            <!--                android:textSize="@dimen/text_size_16"-->
            <!--                app:autoSizeMaxTextSize="@dimen/text_size_18"-->
            <!--                app:autoSizeMinTextSize="@dimen/text_size_12"-->
            <!--                app:autoSizeTextType="uniform"/>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yearlyButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_48"
                android:layout_marginEnd="@dimen/margin_48"
                android:fontFamily="@font/exo_semi_bold"
                android:padding="10dp"
                android:background="@drawable/bg_week"
                android:text=" $99.99/ Year"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_16"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeTextType="uniform" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/exo_bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#3A3C4B"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginStart="@dimen/margin_48"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupLL"
            android:text="Terms of use" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/exo_bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#3A3C4B"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_48"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupLL"
            android:text="Privacy policy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>