<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recoveryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/exo_semi_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#3A3C4B"
            android:textSize="@dimen/text_size_18"
            app:autoSizeMaxTextSize="@dimen/text_size_24"
            app:autoSizeMinTextSize="@dimen/text_size_12"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/gl_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="65dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storageCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_storage_gradient"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintBottom_toTopOf="@+id/gl_card_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_top">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/transparentBackground"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/transparent"
                app:indicatorSize="100dp"
                app:trackThickness="40dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:indicatorColor="@android:color/white"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorSize="120dp"
                app:trackCornerRadius="90dp"
                app:trackThickness="18dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/storageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/exo_bold"
                android:text="0%"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/transparentBackground"
                app:layout_constraintStart_toStartOf="@+id/transparentBackground"
                app:layout_constraintTop_toTopOf="@+id/transparentBackground"
                app:layout_constraintBottom_toBottomOf="@+id/transparentBackground"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_storage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_6"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/internalText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_bold"
                    android:layout_weight="0.55"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/storageTv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/exo_bold"-->
<!--                    android:text="@string/storage"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:gravity="top"-->
<!--                    android:layout_weight="0.03"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="30sp" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gbTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_medium"
                    tools:text="22GB / 65GB"
                    android:layout_weight="0.15"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    app:autoSizeMinTextSize="@dimen/text_size_11"
                    app:autoSizeMaxTextSize="@dimen/text_size_13"
                    app:autoSizeTextType="uniform"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_transparent_button"
                    android:padding="@dimen/padding_4">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:autoSizeMinTextSize="@dimen/text_size_10"
                        app:autoSizeMaxTextSize="@dimen/text_size_14"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_4"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/clear_large_media_files"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <TextView
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/exo_bold"
            android:text="Restore Your Data"
            android:layout_marginStart="@dimen/margin_12"
            android:textColor="#3A3C4B"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/storageCardView"
            app:layout_constraintTop_toBottomOf="@+id/gl_card_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/videoCardView"
            app:layout_constraintTop_toBottomOf="@+id/clearText"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/iconImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_image"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginStart="@dimen/margin_12">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actualIconImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/margin_2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.68"
                app:layout_constraintWidth_percent="0.63"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/iconImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/photoText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:layout_gravity="center"
                android:gravity="start|center"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/exo_bold"
                android:text="Photo Recovery"
                android:textColor="#3A3C4B"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/photoDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:fontFamily="@font/exo_semi_bold"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:text="Recovery deleted photos"
                android:textColor="#959A9F"
                android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/video_card"
            app:layout_constraintBottom_toTopOf="@+id/audioCardView"
            app:layout_constraintTop_toBottomOf="@+id/imageCardView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/iconVideoView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginStart="@dimen/margin_12"
                android:background="@drawable/bg_video"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actualIconVideoView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/margin_2"
                    android:layout_gravity="center|start"
                    android:src="@drawable/ic_video" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_audios"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.68"
                app:layout_constraintWidth_percent="0.63"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/iconVideoView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/duplicateVideoText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:fontFamily="@font/exo_bold"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:text="Video Recovery"
                android:gravity="center|start"
                android:textColor="#3A3C4B"
                android:textSize="22sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/exo_semi_bold"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:layout_weight="0.01"
                android:text="Recovery deleted videos"
                android:textColor="#959A9F"
                android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audioCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/audio_card"
            app:layout_constraintBottom_toTopOf="@+id/fileCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoCardView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/iconAudioView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_gravity="center|start">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actualIconAudioView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/ic_sound" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.68"
                app:layout_constraintWidth_percent="0.63"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/iconAudioView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/duplicateAudioText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Audio Recovery"
                android:layout_weight="0.02"
                android:fontFamily="@font/exo_bold"
                android:gravity="center|start"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/audioDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:fontFamily="@font/exo_semi_bold"
                android:gravity="center|start"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:text="Recovery deleted audios"
                android:textColor="#959A9F"
                android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/files_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioCardView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/iconFilesView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_files"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginStart="@dimen/margin_12"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actualIconFileView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/margin_2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_file" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_files"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.68"
                app:layout_constraintWidth_percent="0.63"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/iconFilesView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/fileText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:fontFamily="@font/exo_bold"
                android:gravity="center|start"
                android:textColor="#3A3C4B"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:text="File Recovery"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fileDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:fontFamily="@font/exo_semi_bold"
                android:gravity="center|start"
                app:autoSizeMinTextSize="@dimen/text_size_12"
                app:autoSizeMaxTextSize="@dimen/text_size_18"
                app:autoSizeTextType="uniform"
                android:text="Recovery deleted files"
                android:textColor="#959A9F"
                android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
