<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_scan_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_recover"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/redhatdisplay_medium"
            app:layout_constraintEnd_toStartOf="@+id/emptyIV"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emptyIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scanFragmentCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_scan_cover"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintBottom_toTopOf="@+id/scanLL"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scanLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/text_size_24"
            app:layout_constraintBottom_toTopOf="@+id/imageFileNameTV"
            app:layout_constraintTop_toBottomOf="@+id/scanFragmentCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate = "true"
                android:max="100"
                android:indeterminateTint="@color/purple_500"
                android:layout_centerInParent="true"
                android:progress="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scanningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_6"
                android:text="@string/scanning_"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                android:textAllCaps="false"
                android:fontFamily="@font/redhatdisplay_regular"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageFileNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            tools:text="/Storage/emulated/Camera Images...."
            android:textSize="@dimen/text_size_12"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/redhatdisplay_regular"
            app:layout_constraintBottom_toTopOf="@+id/completedTV"
            app:layout_constraintTop_toBottomOf="@+id/scanLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/completedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            tools:text="67%"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/redhatdisplay_medium"
            app:layout_constraintTop_toBottomOf="@+id/imageFileNameTV"
            app:layout_constraintEnd_toStartOf="@+id/emptyIV"
            app:layout_constraintBottom_toTopOf="@+id/completedText"
            app:layout_constraintStart_toEndOf="@+id/backButton"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/completedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_40"
            android:textAllCaps="true"
            android:fontFamily="@font/redhatdisplay_regular"
            app:layout_constraintTop_toBottomOf="@+id/completedTV"
            app:layout_constraintEnd_toStartOf="@+id/emptyIV"
            app:layout_constraintBottom_toTopOf="@+id/startStopButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startStopButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_scan_button_background"
            android:text="@string/stop_scanning"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_35"
            app:layout_constraintTop_toBottomOf="@+id/completedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>